{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Veeam Backup for AWS Lab Setup - Backup Primary Region - Master",
  "Metadata": {
    "AWS::CloudFormation::Interface": {
      "ParameterGroups": [
        {
          "Label": {
            "default": "Username"
          },
          "Parameters": [
            "UserName"
          ]
        },
        {
          "Label": {
            "default": "Production Account"
          },
          "Parameters": [
            "ProductionAccountId"
          ]
        },
        {
          "Label": {
            "default": "Regions"
          },
          "Parameters": [
            "PrimaryRegionId",
            "SecondaryRegionId"
          ]
        }
      ],
      "ParameterLabels": {
        "UserName": {
          "default": "Username for this lab"
        },
        "ProductionAccountId": {
          "default": "Production account where instances to be protected will be deployed"
        },
        "PrimaryRegionId": {
          "default": "Primary region where lab resources will be deployed"
        },
        "SecondaryRegionId": {
          "default": "Secondary region where lab resources will be deployed"
        }
      }
    }
  },
  "Parameters": {
    "UserName": {
      "Description": "First letter of first name, first four letters of last name, all lowercase. Five letters total. Example: Victor Flex -> vflex, or Woo Hoo -> wohoo",
      "Type": "String",
      "AllowedPattern": "^[a-z0-9]*$",
      "MaxLength": 5,
      "ConstraintDescription": "Username must be lowercase and cannot contain more than 5 characters."
    },
    "ProductionAccountId": {
      "Description": "The 12-digit AWS account ID number of the production account. Example: 123456789012",
      "Type": "String",
      "MinLength": 12,
      "MaxLength": 12,
      "ConstraintDescription": "AWS account IDs have 12 digits. Check the account ID number."
    },
    "PrimaryRegionId": {
      "Description": "Region ID of the primary region. Example: us-east-1",
      "Type": "String",
      "AllowedValues": [
        "us-east-1",
        "us-east-2",
        "us-west-1",
        "us-west-2",
        "ap-east-1",
        "ap-south-1",
        "ap-northeast-1",
        "ap-northeast-2",
        "ap-southeast-1",
        "ap-southeast-2",
        "ca-central-1",
        "eu-central-1",
        "eu-west-1",
        "eu-west-2",
        "eu-west-3",
        "eu-north-1",
        "sa-east-1",
        "me-south-1"
      ],
      "ConstraintDescription": "The region specified is not supported or is invalid."
    },
    "SecondaryRegionId": {
      "Description": "Region ID of the secondary region. Example: us-west-1",
      "Type": "String",
      "AllowedValues": [
        "us-east-1",
        "us-east-2",
        "us-west-1",
        "us-west-2",
        "ap-east-1",
        "ap-south-1",
        "ap-northeast-1",
        "ap-northeast-2",
        "ap-southeast-1",
        "ap-southeast-2",
        "ca-central-1",
        "eu-central-1",
        "eu-west-1",
        "eu-west-2",
        "eu-west-3",
        "eu-north-1",
        "sa-east-1",
        "me-south-1"
      ],
      "ConstraintDescription": "The region specified is not supported or is invalid."
    }
  },
  "Mappings": {
    "RegionMap": {
      "us-east-1": {
        "HVM64": "ami-012036935c3fb6451"
      },
      "us-east-2": {
        "HVM64": "ami-064010c2c01be128d"
      },
      "us-west-1": {
        "HVM64": "ami-084f37da757167e70"
      },
      "us-west-2": {
        "HVM64": "ami-0a1d79a133326dcea"
      },
      "af-south-1": {
        "HVM64": "ami-0607a289247a82af3"
      },
      "ap-south-1": {
        "HVM64": "ami-02dc338cd7c8d11b8"
      },
      "ap-northeast-2": {
        "HVM64": "ami-0ac9bc0ebc9a05927"
      },
      "ap-southeast-1": {
        "HVM64": "ami-09ffe1b97b90a1745"
      },
      "ap-southeast-2": {
        "HVM64": "ami-0ffb4357bb01e6bc6"
      },
      "ap-northeast-1": {
        "HVM64": "ami-015c263ac48a3318c"
      },
      "ca-central-1": {
        "HVM64": "ami-0955797862fb25608"
      },
      "eu-central-1": {
        "HVM64": "ami-037d550e9c09ceeb6"
      },
      "eu-west-1": {
        "HVM64": "ami-023c08d7e3caf1b71"
      },
      "eu-west-2": {
        "HVM64": "ami-0f15f892810a99c44"
      },
      "eu-south-1": {
        "HVM64": "ami-0b7702b212a718670"
      },
      "eu-west-3": {
        "HVM64": "ami-004e918dd568f6f13"
      },
      "eu-north-1": {
        "HVM64": "ami-08ba1571eca423ffb"
      },
      "sa-east-1": {
        "HVM64": "ami-0101827141d07fae5"
      },
      "me-south-1": {
        "HVM64": "ami-078cdccc631e6eb7e"
      },
      "ap-east-1": {
        "HVM64": "ami-012fa48916802364d"
      },
      "ap-northeast-3": {
        "HVM64": "ami-0d6b66f870af9e85c"
      },
      "us-gov-east-1": {
        "HVM64": "ami-08e76a10ecfa59184"
      },
      "us-gov-west-1": {
        "HVM64": "ami-00a8af360a9c559b0"
      }
    }
  },
  "Resources": {
    "BackupPrimaryVPC": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "CidrBlock": "10.10.0.0/16",
        "EnableDnsHostnames": true,
        "EnableDnsSupport": true,
        "InstanceTenancy": "default",
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Ref": "UserName"
                  },
                  "backup-primary-vpc"
                ]
              ]
            }
          }
        ]
      }
    },
    "BackupPrimarySubnet": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {
          "Ref": "BackupPrimaryVPC"
        },
        "CidrBlock": "10.10.0.0/24",
        "AvailabilityZone": "us-east-1c",
        "MapPublicIpOnLaunch": true,
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Ref": "UserName"
                  },
                  "backup-primary-subnet"
                ]
              ]
            }
          }
        ]
      }
    },
    "BackupPrimaryIGW": {
      "Type": "AWS::EC2::InternetGateway",
      "Properties": {
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Ref": "UserName"
                  },
                  "backup-primary-igw"
                ]
              ]
            }
          }
        ]
      }
    },
    "BackupPrimaryAttachIGW": {
      "Type": "AWS::EC2::VPCGatewayAttachment",
      "Properties": {
        "VpcId": {
          "Ref": "BackupPrimaryVPC"
        },
        "InternetGatewayId": {
          "Ref": "BackupPrimaryIGW"
        }
      }
    },
    "BackupPrimaryRouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "BackupPrimaryVPC"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Ref": "UserName"
                  },
                  "backup-primary-rt"
                ]
              ]
            }
          }
        ]
      }
    },
    "BackupPrimaryRoute": {
      "Type": "AWS::EC2::Route",
      "DependsOn": "BackupPrimaryAttachIGW",
      "Properties": {
        "RouteTableId": {
          "Ref": "BackupPrimaryRouteTable"
        },
        "DestinationCidrBlock": "0.0.0.0/0",
        "GatewayId": {
          "Ref": "BackupPrimaryIGW"
        }
      }
    },
    "BackupPrimarySubnetRouteTableAssociation": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "BackupPrimarySubnet"
        },
        "RouteTableId": {
          "Ref": "BackupPrimaryRouteTable"
        }
      }
    },
    "BackupPrimaryVpceS3": {
      "Type": "AWS::EC2::VPCEndpoint",
      "Properties": {
        "RouteTableIds": [
          {
            "Ref": "BackupPrimaryRouteTable"
          }
        ],
        "ServiceName": {
          "Fn::Sub": "com.amazonaws.${AWS::Region}.s3"
        },
        "VpcId": {
          "Ref": "BackupPrimaryVPC"
        }
      }
    },
    "BackupPrimarySG": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "VpcId": {
          "Ref": "BackupPrimaryVPC"
        },
        "GroupDescription": "Enable HTTPS access on TCP 443",
        "GroupName": {
          "Fn::Join": [
            "-",
            [
              {
                "Ref": "UserName"
              },
              "backup-veeam-sg"
            ]
          ]
        },
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": 443,
            "ToPort": 443,
            "CidrIp": "0.0.0.0/0"
          }
        ],
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Ref": "UserName"
                  },
                  "backup-veeam-sg"
                ]
              ]
            }
          }
        ]
      }
    },
    "BackupPrimaryBucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": {
          "Fn::Join": [
            "-",
            [
              {
                "Ref": "UserName"
              },
              "bucket-primary-veeam-aws-lab"
            ]
          ]
        },
        "AccessControl": "Private",
        "PublicAccessBlockConfiguration": {
          "BlockPublicAcls": true,
          "BlockPublicPolicy": true,
          "IgnorePublicAcls": true,
          "RestrictPublicBuckets": true
        }
      }
    },
    "BackupPrimaryBucketEmptyOnDelete": {
      "Type": "Custom::EmptyOnDelete",
      "Properties": {
        "ServiceToken": {
          "Fn::GetAtt": [
            "BackupPrimaryBucketEmptyOnDeleteLambda",
            "Arn"
          ]
        },
        "BucketName": {
          "Ref": "BackupPrimaryBucket"
        }
      }
    },
    "BackupPrimaryBucketEmptyOnDeleteLambda": {
      "DependsOn": "BackupPrimaryBucket",
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "ZipFile": "import boto3\nimport json\nimport logging\nimport cfnresponse\n\ndef lambda_handler(event, context):\n  print('Received event: %s' % json.dumps(event))\n  status = cfnresponse.SUCCESS\n  try:\n      eventbucket = event['ResourceProperties']['BucketName']\n      if event['RequestType'] == 'Delete':\n          s3 = boto3.resource('s3')\n          bucket = s3.Bucket(eventbucket)\n          bucket.objects.all().delete()\n  except Exception as e:\n      logging.error('Exception: %s' % e, exc_info=True)\n      status = cfnresponse.FAILED\n  finally:\n      cfnresponse.send(event, context, status, {}, context.log_stream_name)\n"
        },
        "Description": "Lambda function which empties the bucket prior to deletion when the stack is deleted.",
        "Handler": "index.lambda_handler",
        "Role": {
          "Fn::GetAtt": [
            "BackupPrimaryBucketEmptyOnDeleteLambdaRole",
            "Arn"
          ]
        },
        "Runtime": "python3.7",
        "Timeout": 300
      }
    },
    "BackupPrimaryBucketEmptyOnDeleteLambdaRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "BackupPrimaryBucketEmptyOnDeleteLambdaPolicy",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:*",
                    "s3:*"
                  ],
                  "Resource": "*"
                },
                {
                  "Effect": "Deny",
                  "Action": [
                    "s3:DeleteBucket"
                  ],
                  "Resource": "*"
                }
              ]
            }
          }
        ]
      }
    },
    "VeeamInstanceBackupRestoreAccessRoleV1": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "AWS": {
                  "Fn::Join": [
                    "",
                    [
                      "arn:aws:sts::",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":role/",
                      {
                        "Fn::Join": [
                          "/",
                          [
                            {
                              "Ref": "VeeamImpersonationRoleV1"
                            }
                          ]
                        ]
                      }
                    ]
                  ]
                }
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "vcb-ec2-policy",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "ec2:AcceptVpcEndpointConnections",
                    "ec2:AllocateAddress",
                    "ec2:AssociateAddress",
                    "ec2:AssociateClientVpnTargetNetwork",
                    "ec2:AssociateDhcpOptions",
                    "ec2:AssociateRouteTable",
                    "ec2:AssociateSubnetCidrBlock",
                    "ec2:AssociateTransitGatewayMulticastDomain",
                    "ec2:AssociateTransitGatewayRouteTable",
                    "ec2:AssociateVpcCidrBlock",
                    "ec2:AttachInternetGateway",
                    "ec2:AttachVolume",
                    "ec2:AttachVpnGateway",
                    "ec2:AuthorizeClientVpnIngress",
                    "ec2:AuthorizeSecurityGroupEgress",
                    "ec2:AuthorizeSecurityGroupIngress",
                    "ec2:CopySnapshot",
                    "ec2:CreateClientVpnEndpoint",
                    "ec2:CreateClientVpnRoute",
                    "ec2:CreateCustomerGateway",
                    "ec2:CreateDefaultSubnet",
                    "ec2:CreateDefaultVpc",
                    "ec2:CreateDhcpOptions",
                    "ec2:CreateEgressOnlyInternetGateway",
                    "ec2:CreateInternetGateway",
                    "ec2:CreateKeyPair",
                    "ec2:CreateManagedPrefixList",
                    "ec2:CreateNatGateway",
                    "ec2:CreateNetworkAcl",
                    "ec2:CreateNetworkAclEntry",
                    "ec2:CreateNetworkInterface",
                    "ec2:CreateRoute",
                    "ec2:CreateRouteTable",
                    "ec2:CreateSecurityGroup",
                    "ec2:CreateSnapshot",
                    "ec2:CreateSnapshots",
                    "ec2:CreateSubnet",
                    "ec2:CreateTags",
                    "ec2:CreateTransitGateway",
                    "ec2:CreateTransitGatewayMulticastDomain",
                    "ec2:CreateTransitGatewayPeeringAttachment",
                    "ec2:CreateTransitGatewayPrefixListReference",
                    "ec2:CreateTransitGatewayRoute",
                    "ec2:CreateTransitGatewayRouteTable",
                    "ec2:CreateTransitGatewayVpcAttachment",
                    "ec2:CreateVolume",
                    "ec2:CreateVpc",
                    "ec2:CreateVpcEndpoint",
                    "ec2:CreateVpcEndpointServiceConfiguration",
                    "ec2:CreateVpcPeeringConnection",
                    "ec2:CreateVpnConnection",
                    "ec2:CreateVpnGateway",
                    "ec2:DeleteClientVpnEndpoint",
                    "ec2:DeleteClientVpnRoute",
                    "ec2:DeleteCustomerGateway",
                    "ec2:DeleteDhcpOptions",
                    "ec2:DeleteEgressOnlyInternetGateway",
                    "ec2:DeleteInternetGateway",
                    "ec2:DeleteKeyPair",
                    "ec2:DeleteManagedPrefixList",
                    "ec2:DeleteNatGateway",
                    "ec2:DeleteNetworkAcl",
                    "ec2:DeleteNetworkAclEntry",
                    "ec2:DeleteNetworkInterface",
                    "ec2:DeleteRoute",
                    "ec2:DeleteRouteTable",
                    "ec2:DeleteSecurityGroup",
                    "ec2:DeleteSnapshot",
                    "ec2:DeleteSubnet",
                    "ec2:DeleteTags",
                    "ec2:DeleteTransitGateway",
                    "ec2:DeleteTransitGatewayMulticastDomain",
                    "ec2:DeleteTransitGatewayPeeringAttachment",
                    "ec2:DeleteTransitGatewayPrefixListReference",
                    "ec2:DeleteTransitGatewayRoute",
                    "ec2:DeleteTransitGatewayRouteTable",
                    "ec2:DeleteTransitGatewayVpcAttachment",
                    "ec2:DeleteVolume",
                    "ec2:DeleteVpc",
                    "ec2:DeleteVpcEndpointServiceConfigurations",
                    "ec2:DeleteVpcEndpoints",
                    "ec2:DeleteVpcPeeringConnection",
                    "ec2:DeleteVpnConnection",
                    "ec2:DeleteVpnGateway",
                    "ec2:DescribeAccountAttributes",
                    "ec2:DescribeAddresses",
                    "ec2:DescribeAvailabilityZones",
                    "ec2:DescribeClientVpnAuthorizationRules",
                    "ec2:DescribeClientVpnEndpoints",
                    "ec2:DescribeClientVpnRoutes",
                    "ec2:DescribeClientVpnTargetNetworks",
                    "ec2:DescribeConversionTasks",
                    "ec2:DescribeCustomerGateways",
                    "ec2:DescribeDhcpOptions",
                    "ec2:DescribeEgressOnlyInternetGateways",
                    "ec2:DescribeImages",
                    "ec2:DescribeInstanceAttribute",
                    "ec2:DescribeInstanceStatus",
                    "ec2:DescribeInstanceTypes",
                    "ec2:DescribeInstances",
                    "ec2:DescribeInternetGateways",
                    "ec2:DescribeKeyPairs",
                    "ec2:DescribeManagedPrefixLists",
                    "ec2:DescribeNatGateways",
                    "ec2:DescribeNetworkAcls",
                    "ec2:DescribeNetworkInterfaces",
                    "ec2:DescribeRegions",
                    "ec2:DescribeRouteTables",
                    "ec2:DescribeSecurityGroups",
                    "ec2:DescribeSnapshotAttribute",
                    "ec2:DescribeSnapshots",
                    "ec2:DescribeSubnets",
                    "ec2:DescribeTags",
                    "ec2:DescribeTransitGatewayAttachments",
                    "ec2:DescribeTransitGatewayMulticastDomains",
                    "ec2:DescribeTransitGatewayPeeringAttachments",
                    "ec2:DescribeTransitGatewayRouteTables",
                    "ec2:DescribeTransitGatewayVpcAttachments",
                    "ec2:DescribeTransitGateways",
                    "ec2:DescribeVolumeAttribute",
                    "ec2:DescribeVolumes",
                    "ec2:DescribeVpcAttribute",
                    "ec2:DescribeVpcEndpointServiceConfigurations",
                    "ec2:DescribeVpcEndpoints",
                    "ec2:DescribeVpcPeeringConnections",
                    "ec2:DescribeVpcs",
                    "ec2:DescribeVpnConnections",
                    "ec2:DescribeVpnGateways",
                    "ec2:DetachInternetGateway",
                    "ec2:DetachVolume",
                    "ec2:DetachVpnGateway",
                    "ec2:DisableTransitGatewayRouteTablePropagation",
                    "ec2:DisableVgwRoutePropagation",
                    "ec2:DisassociateAddress",
                    "ec2:DisassociateClientVpnTargetNetwork",
                    "ec2:DisassociateRouteTable",
                    "ec2:DisassociateTransitGatewayMulticastDomain",
                    "ec2:DisassociateTransitGatewayRouteTable",
                    "ec2:EnableTransitGatewayRouteTablePropagation",
                    "ec2:EnableVgwRoutePropagation",
                    "ec2:GetEbsDefaultKmsKeyId",
                    "ec2:GetManagedPrefixListEntries",
                    "ec2:GetTransitGatewayMulticastDomainAssociations",
                    "ec2:GetTransitGatewayPrefixListReferences",
                    "ec2:GetTransitGatewayRouteTableAssociations",
                    "ec2:GetTransitGatewayRouteTablePropagations",
                    "ec2:ModifyClientVpnEndpoint",
                    "ec2:ModifyInstanceAttribute",
                    "ec2:ModifyManagedPrefixList",
                    "ec2:ModifyNetworkInterfaceAttribute",
                    "ec2:ModifySnapshotAttribute",
                    "ec2:ModifySubnetAttribute",
                    "ec2:ModifyTransitGateway",
                    "ec2:ModifyTransitGatewayVpcAttachment",
                    "ec2:ModifyVpcAttribute",
                    "ec2:ModifyVpcEndpoint",
                    "ec2:ModifyVpcEndpointServiceConfiguration",
                    "ec2:ModifyVpcPeeringConnectionOptions",
                    "ec2:ModifyVpnConnection",
                    "ec2:RejectVpcEndpointConnections",
                    "ec2:ReleaseAddress",
                    "ec2:ReplaceNetworkAclAssociation",
                    "ec2:ReplaceRouteTableAssociation",
                    "ec2:RevokeClientVpnIngress",
                    "ec2:RevokeSecurityGroupEgress",
                    "ec2:RevokeSecurityGroupIngress",
                    "ec2:RunInstances",
                    "ec2:SearchTransitGatewayRoutes",
                    "ec2:StartInstances",
                    "ec2:StopInstances",
                    "ec2:TerminateInstances"
                  ],
                  "Resource": "*"
                }
              ]
            }
          },
          {
            "PolicyName": "vcb-policy",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "backup-storage:MountCapsule",
                    "backup:CopyFromBackupVault",
                    "backup:CopyIntoBackupVault",
                    "backup:CreateBackupVault",
                    "backup:DeleteBackupVault",
                    "backup:DeleteRecoveryPoint",
                    "backup:DescribeBackupJob",
                    "backup:DescribeCopyJob",
                    "backup:DescribeRecoveryPoint",
                    "backup:DescribeRestoreJob",
                    "backup:ListBackupVaults",
                    "backup:ListRecoveryPointsByBackupVault",
                    "backup:ListTags",
                    "backup:StartBackupJob",
                    "backup:StartCopyJob",
                    "backup:StartRestoreJob",
                    "backup:StopBackupJob",
                    "backup:TagResource",
                    "backup:UntagResource",
                    "ebs:ListChangedBlocks",
                    "ebs:ListSnapshotBlocks",
                    "ec2:CreateTransitGatewayPrefixListReference",
                    "ec2:DeleteTransitGatewayPrefixListReference",
                    "ec2:GetTransitGatewayPrefixListReferences",
                    "elasticfilesystem:Backup",
                    "elasticfilesystem:CreateAccessPoint",
                    "elasticfilesystem:CreateFileSystem",
                    "elasticfilesystem:CreateMountTarget",
                    "elasticfilesystem:DeleteAccessPoint",
                    "elasticfilesystem:DeleteFileSystem",
                    "elasticfilesystem:DeleteMountTarget",
                    "elasticfilesystem:DescribeAccessPoints",
                    "elasticfilesystem:DescribeBackupPolicy",
                    "elasticfilesystem:DescribeFileSystemPolicy",
                    "elasticfilesystem:DescribeFileSystems",
                    "elasticfilesystem:DescribeLifecycleConfiguration",
                    "elasticfilesystem:DescribeMountTargetSecurityGroups",
                    "elasticfilesystem:DescribeMountTargets",
                    "elasticfilesystem:DescribeTags",
                    "elasticfilesystem:ListTagsForResource",
                    "elasticfilesystem:PutBackupPolicy",
                    "elasticfilesystem:PutFileSystemPolicy",
                    "elasticfilesystem:PutLifecycleConfiguration",
                    "elasticfilesystem:Restore",
                    "elasticfilesystem:TagResource",
                    "elasticfilesystem:UntagResource",
                    "elasticfilesystem:UpdateFileSystem",
                    "elasticloadbalancing:AddTags",
                    "elasticloadbalancing:CreateListener",
                    "elasticloadbalancing:CreateLoadBalancer",
                    "elasticloadbalancing:CreateTargetGroup",
                    "elasticloadbalancing:DeleteListener",
                    "elasticloadbalancing:DeleteLoadBalancer",
                    "elasticloadbalancing:DeleteTargetGroup",
                    "elasticloadbalancing:DeregisterTargets",
                    "elasticloadbalancing:DescribeListeners",
                    "elasticloadbalancing:DescribeLoadBalancers",
                    "elasticloadbalancing:DescribeTags",
                    "elasticloadbalancing:DescribeTargetGroups",
                    "elasticloadbalancing:DescribeTargetHealth",
                    "elasticloadbalancing:ModifyTargetGroup",
                    "elasticloadbalancing:RegisterTargets",
                    "elasticloadbalancing:RemoveTags",
                    "elasticloadbalancing:SetSecurityGroups",
                    "elasticloadbalancing:SetSubnets",
                    "events:DeleteRule",
                    "events:DescribeRule",
                    "events:ListTargetsByRule",
                    "events:PutRule",
                    "events:PutTargets",
                    "events:RemoveTargets",
                    "iam:AddRoleToInstanceProfile",
                    "iam:AttachRolePolicy",
                    "iam:CreateInstanceProfile",
                    "iam:CreateRole",
                    "iam:CreateServiceLinkedRole",
                    "iam:DeleteInstanceProfile",
                    "iam:DeleteRole",
                    "iam:DeleteRolePolicy",
                    "iam:DetachRolePolicy",
                    "iam:GetContextKeysForPrincipalPolicy",
                    "iam:GetInstanceProfile",
                    "iam:GetRole",
                    "iam:ListAccountAliases",
                    "iam:ListAttachedRolePolicies",
                    "iam:ListInstanceProfiles",
                    "iam:ListInstanceProfilesForRole",
                    "iam:ListRolePolicies",
                    "iam:PassRole",
                    "iam:PutRolePolicy",
                    "iam:RemoveRoleFromInstanceProfile",
                    "iam:SimulatePrincipalPolicy",
                    "kinesis:CreateStream",
                    "kinesis:DeleteStream",
                    "kinesis:DescribeStream",
                    "kinesis:PutRecord",
                    "kms:CreateGrant",
                    "kms:Decrypt",
                    "kms:DescribeKey",
                    "kms:Encrypt",
                    "kms:GenerateDataKeyWithoutPlaintext",
                    "kms:GetKeyPolicy",
                    "kms:ListAliases",
                    "kms:ListKeys",
                    "kms:ReEncryptFrom",
                    "kms:ReEncryptTo",
                    "lambda:ListFunctions",
                    "ram:AssociateResourceShare",
                    "ram:CreateResourceShare",
                    "ram:DeleteResourceShare",
                    "ram:DisassociateResourceShare",
                    "ram:GetResourceShareAssociations",
                    "ram:GetResourceShares",
                    "ram:ListPrincipals",
                    "ram:ListResourceSharePermissions",
                    "ram:ListResources",
                    "ram:TagResource",
                    "ram:UntagResource",
                    "rds:AddTagsToResource",
                    "rds:CopyDBSnapshot",
                    "rds:CreateDBSnapshot",
                    "rds:DeleteDBInstance",
                    "rds:DeleteDBSnapshot",
                    "rds:DescribeDBEngineVersions",
                    "rds:DescribeDBInstances",
                    "rds:DescribeDBParameterGroups",
                    "rds:DescribeDBSnapshots",
                    "rds:DescribeDBSubnetGroups",
                    "rds:DescribeOptionGroups",
                    "rds:DescribeOrderableDBInstanceOptions",
                    "rds:ListTagsForResource",
                    "rds:ModifyDBInstance",
                    "rds:ModifyDBSnapshotAttribute",
                    "rds:RemoveTagsFromResource",
                    "rds:RestoreDBInstanceFromDBSnapshot",
                    "s3:DeleteObject",
                    "s3:GetBucketLocation",
                    "s3:GetObject",
                    "s3:ListAllMyBuckets",
                    "s3:ListBucket",
                    "s3:PutObject",
                    "s3:RestoreObject",
                    "servicequotas:ListServiceQuotas",
                    "sns:CreateTopic",
                    "sns:DeleteTopic",
                    "sns:ListSubscriptionsByTopic",
                    "sns:ListTopics",
                    "sns:SetTopicAttributes",
                    "sns:Subscribe",
                    "sns:Unsubscribe",
                    "sqs:CreateQueue",
                    "sqs:DeleteMessage",
                    "sqs:DeleteQueue",
                    "sqs:ListQueues",
                    "sqs:ReceiveMessage",
                    "sqs:SendMessage",
                    "sqs:SetQueueAttributes",
                    "ssm:DescribeInstanceInformation",
                    "ssm:GetCommandInvocation",
                    "ssm:SendCommand"
                  ],
                  "Resource": "*"
                }
              ]
            }
          }
        ]
      }
    },
    "VeeamImpersonationRoleV1": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "ec2.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "vcb-assume",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "sts:AssumeRole"
                  ],
                  "Resource": "*"
                }
              ]
            }
          }
        ]
      }
    },
    "VcbInstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/",
        "Roles": [
          {
            "Ref": "VeeamImpersonationRoleV1"
          }
        ]
      }
    },
    "VcbRebootAlarm": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "AlarmDescription": "Trigger a reboot when instance status check fails for 3 consecutive minutes.",
        "Namespace": "AWS/EC2",
        "MetricName": "StatusCheckFailed_Instance",
        "Statistic": "Minimum",
        "Period": 60,
        "EvaluationPeriods": 3,
        "ComparisonOperator": "GreaterThanThreshold",
        "Threshold": 0,
        "AlarmActions": [
          {
            "Fn::Join": [
              "",
              [
                "arn:aws:automate:",
                {
                  "Ref": "AWS::Region"
                },
                ":ec2:reboot"
              ]
            ]
          }
        ],
        "Dimensions": [
          {
            "Name": "InstanceId",
            "Value": {
              "Ref": "VbawsInstance"
            }
          }
        ]
      }
    },
    "VcbRecoveryAlarm": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "AlarmDescription": "Trigger a recovery when system status check fails for 15 consecutive minutes.",
        "Namespace": "AWS/EC2",
        "MetricName": "StatusCheckFailed_System",
        "Statistic": "Minimum",
        "Period": 60,
        "EvaluationPeriods": 2,
        "ComparisonOperator": "GreaterThanThreshold",
        "Threshold": 0,
        "AlarmActions": [
          {
            "Fn::Join": [
              "",
              [
                "arn:aws:automate:",
                {
                  "Ref": "AWS::Region"
                },
                ":ec2:recover"
              ]
            ]
          }
        ],
        "Dimensions": [
          {
            "Name": "InstanceId",
            "Value": {
              "Ref": "VbawsInstance"
            }
          }
        ]
      }
    },
    "VbawsInstance": {
      "Type": "AWS::EC2::Instance",
      "DependsOn": "BackupPrimaryAttachIGW",
      "Properties": {
        "ImageId": {
          "Fn::FindInMap": [
            "RegionMap",
            {
              "Ref": "AWS::Region"
            },
            "HVM64"
          ]
        },
        "InstanceType": "t2.medium",
        "IamInstanceProfile": {
          "Ref": "VcbInstanceProfile"
        },
        "KeyName": "vbaws-lab-backup-primary",
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/sda1",
            "Ebs": {
              "VolumeSize": 16,
              "DeleteOnTermination": true
            }
          },
          {
            "DeviceName": "/dev/sdb",
            "Ebs": {
              "VolumeSize": 20,
              "DeleteOnTermination": true
            }
          }
        ],
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Ref": "UserName"
                  },
                  "vbaws"
                ]
              ]
            }
          }
        ],
        "SecurityGroupIds": [
          {
            "Ref": "BackupPrimarySG"
          }
        ],
        "SubnetId": {
          "Ref": "BackupPrimarySubnet"
        },
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "\n",
              [
                {
                  "Fn::GetAtt": [
                    "VeeamImpersonationRoleV1",
                    "Arn"
                  ]
                },
                {
                  "Fn::GetAtt": [
                    "VeeamInstanceBackupRestoreAccessRoleV1",
                    "Arn"
                  ]
                }
              ]
            ]
          }
        }
      }
    },
    "BackupSecondaryRegion": {
      "Type": "AWS::CloudFormation::StackSet",
      "Properties": {
        "StackSetName": {
          "Fn::Join": [
            "-",
            [
              {
                "Ref": "UserName"
              },
              "backup-secondary"
            ]
          ]
        },
        "Capabilities": [
          "CAPABILITY_IAM"
        ],
        "Parameters": [
          {
            "ParameterKey": "UserName",
            "ParameterValue": {
              "Ref": "UserName"
            }
          }
        ],
        "PermissionModel": "SELF_MANAGED",
        "StackInstancesGroup": [
          {
            "DeploymentTargets": {
              "Accounts": [
                {
                  "Ref": "AWS::AccountId"
                }
              ]
            },
            "Regions": [
              {
                "Ref": "SecondaryRegionId"
              }
            ]
          }
        ],
        "TemplateURL": "https://veeam-aws-cloudformation.s3.amazonaws.com/veeam-aws-lab/vbaws-lab-backup-secondary-flex2.1.template"
      }
    },
    "ProdPrimaryRegion": {
      "Type": "AWS::CloudFormation::StackSet",
      "Properties": {
        "StackSetName": {
          "Fn::Join": [
            "-",
            [
              {
                "Ref": "UserName"
              },
              "prod-primary"
            ]
          ]
        },
        "Parameters": [
          {
            "ParameterKey": "UserName",
            "ParameterValue": {
              "Ref": "UserName"
            }
          }
        ],
        "PermissionModel": "SELF_MANAGED",
        "StackInstancesGroup": [
          {
            "DeploymentTargets": {
              "Accounts": [
                {
                  "Ref": "ProductionAccountId"
                }
              ]
            },
            "Regions": [
              {
                "Ref": "PrimaryRegionId"
              }
            ]
          }
        ],
        "TemplateURL": "https://veeam-aws-cloudformation.s3.amazonaws.com/veeam-aws-lab/vbaws-lab-prod-primary-flex2.1.template"
      }
    },
    "ProdSecondaryRegion": {
      "Type": "AWS::CloudFormation::StackSet",
      "Properties": {
        "StackSetName": {
          "Fn::Join": [
            "-",
            [
              {
                "Ref": "UserName"
              },
              "prod-secondary"
            ]
          ]
        },
        "Parameters": [
          {
            "ParameterKey": "UserName",
            "ParameterValue": {
              "Ref": "UserName"
            }
          }
        ],
        "PermissionModel": "SELF_MANAGED",
        "StackInstancesGroup": [
          {
            "DeploymentTargets": {
              "Accounts": [
                {
                  "Ref": "ProductionAccountId"
                }
              ]
            },
            "Regions": [
              {
                "Ref": "SecondaryRegionId"
              }
            ]
          }
        ],
        "TemplateURL": "https://veeam-aws-cloudformation.s3.amazonaws.com/veeam-aws-lab/vbaws-lab-prod-secondary-flex2.1.template"
      }
    }
  },
  "Outputs": {
    "VbawsInstanceId": {
      "Description": "InstanceId of the newly created Veeam Backup for AWS instance.",
      "Value": {
        "Ref": "VbawsInstance"
      }
    }
  }
}